* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}


body{
	font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-family: 'Kumbh Sans', sans-serif;
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
	background-color: #B22222;
	line-height: 1;
}

/*header{
	background-color: #333;
	height: 3em;
	color: #FFF;
	margin-bottom: 1em;
}*/

header h1{
	font-size: 2em;
	display:inline-block;
	vertical-align:	middle;
}
header h2{
	font-size: 2em;
	display:inline-block;
	vertical-align:	middle;
}

.indice{
	margin-top: 50px;
	width: 20%;
	height: 100%;
	display: inline-block;
	position: absolute;
}

.imagem{
	width: 150px;
	margin:20px 0 5px 50px ;
}

.mensagem-usuario{
	font-size: 1em;
	margin-left: 80px;
	padding-bottom: 40px;
}

.indice-opcoes{
	text-transform: uppercase;
	font-size: 2em;
	cursor: pointer;
	transition: all 0.5s;
}

a{
	text-decoration: none;
	color: #fff;
	transition: all 0.3s;
}
a:hover{
	color: #800000;
}

.container{
	width: 60%;
	height: 100%;
	margin: 50px 0 0 300px;
	display: inline-block;
	border-radius: 5px;
}

.janela{
	width: 100%;
	height: 100%;
	margin: 0 auto;
}

.conteudo{
	background-color: #800000;
	padding: 10px 10px;
}

section{
	margin: 2em 0;
	overflow: hidden;
}

section h3{
	font-weight: bold;
	display: block;
	padding: 10px 10px;
	margin-bottom: 5px;
	margin-left: 20px;
	color: #fff;
}

table{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
    /*table-layout: fixed;*/
}

.primeira-linha{
	background-color:#fff;
	color:#696969;
	border-bottom: 2px solid #C0C0C0;
}

.primeira-coluna{
	text-align: left;
	padding: 7px;
	background-color:#fff;
	border-bottom: none;
	border-right: 2px solid #C0C0C0;
	color:#696969;
}

td, th {
	padding: 15px;	
	/*border-bottom: 1px solid #ccc;*/
	text-align: center;
	vertical-align: middle;
}

th{
	font-weight: bold;
	background-color: #EEE;
}

#titulo-form{
	text-align: center;
	margin-top: 5px;
	margin-bottom: 40px;
	font-weight: bold;
	text-transform: uppercase; 
	font-size: 2em;
}

.contratos-abertura, .contratos-analise, 
.contratos-aceite, .contratos-parcial,
.contratos-parcial, .contratos-final,
.contratos-concluido{
	background-color: #FFEFD5;
	color: #A9A9A9;
}

.parecer-abertura, .parecer-analise,
.parecer-aceite, .parecer-parcial,
.parecer-final, .parecer-concluido{
	background-color: #fff;
	color: #A9A9A9;
}

.urgente-abertura, .urgente-analise,
.urgente-aceite, .urgente-parcial,
.urgente-final, .urgente-concluido{
	background-color: #FFEFD5;
	color: #A9A9A9;
}

.demanda-abertura, .demanda-analise,
.demanda-aceite, .demanda-parcial,
.demanda-final, .demanda-concluido{
	background-color: #fff;
	color: #A9A9A9;
}

.botoes{
	position: relative;
	text-align: center;

}

.btn-principal{
	background-color: #fff;
	font-weight: bold;
	color: #696969;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	transition:all 0.5s;
	padding: 7px;
	margin:10px 15px 5px 0 ;
}

.btn-principal:hover{
	color: #800000;	
	background-color: #FFEBCD;
	transform: scale(1.1);
	box-shadow: 2px 1px 7px 5px #800000;
}

label{
	color: #555;
	display: block;
	margin-bottom: .2em;
}

.pop-up{
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	margin:auto;
	width: 500px;
	height: 450px;
	padding:15px;
	border-radius: 10px;
	border: 5px solid #8B0000;
	box-shadow: 0px 0px 0px 7px #fff;
	background-color: #fff;
	display: none;
}

#form-adiciona{
	padding: 0 10px;
}

::placeholder{
	color: #D3D3D3;
}

.botao-opcao{
	margin:30px 0 2px 0;
	display: inline-block;
	
}

.info-opcoes{
	width: 30%;
	display: inline-block;
	vertical-align: middle;
}

.opcoes{
	display: inline-block;
	margin:30px 0 2px 0;
	width: 60%;
	text-align: left;
	vertical-align: middle;
}

.btnOpcao{
	margin-left: 15px;
	margin-right: 5px;
	padding-left: : 3px;
}

.btn-fechar{
	right: 5px;
	top: 5px;
	width: 30px;
	height: 30px;
	font-size: 20px;
	color: #fff;
	background-color: #8B0000;
	position: absolute;
	border: none;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.5s;
}

.btn-fechar:hover{
	transform: scale(1.2);
}

#tabela-encontrar tr{
	transition: all 0.5s;
	cursor: pointer;
}

#tabela-encontrar tr:hover{
	background-color: #F0FFF0;
}

#tabela-encontrar tr{
	border-bottom: 1px solid #D3D3D3;
}

/*
.modal-container{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.5);
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 1000;
	display: none;
	justify-content: center;
	align-items: center;
}

.modal-container.mostrar{
	display: flex;
}


.modal{
	background: #fff;
	width: 60%;
	min-width: 300px;
	padding:40px;
	position: relative;/*para botão fechar ficar posicionado
}


@keyframes modal{
	from {
		opacity: 0;
		transform: translate3d(0,-60px,0);
	}
	to{
		opacity: 1;
		transform: translate3d(0,0,0);
	}
}

.mostrar .modal{
	animation: modal .3s;
}

.fechar{
	position: absolute;
	top: 0;
	right: 0;
	border-radius: 50%;
	border: 1px solid grey;
	background-color: #fff;
	margin:5px;
	cursor: pointer;
}
*/


#id{

	padding-bottom: 1em;
	width: 100%;
	border: 1px solid #ccc;
}


.campo{
	margin-bottom: 15px;
	padding-bottom: 1em;
	width: 50%;
	border: 1px solid #ccc;
	padding: .7em;
}

.campo-medio{
	display: inline-block;
	padding-right: .5em;
}

.grupo{
	width: 33%;
	display: inline-block;
	padding: 10px 0px;
}

.btn-formulario{
	padding: 10px;
	margin:25px 0 0 15px;
	transition: all 0.3s;
	cursor: pointer;
	border-radius: 3px;
}

.btn-formulario:hover{
	color: #fff;
	background-color: #808080;
}

/*button{
	padding: .5em 2em;
	border: 0;
	border-bottom: 3px solid;
	font-size: 1.2em;
	cursor: pointer;
	margin: 0;
	margin-top: -3px;
	color: #fff;
	background-color:#0c8cd3;
	border-color: #04324c;
	width: 20%;
    display: block;
    clear: both;
    margin: 10px 0px;

}

button:active{
	margin-top:0px;
	border: 0;
}

button[disabled=disabled], button:disabled {
    background-color: gray;
	border-color: darkgray;

}*/

