<!DOCTYPE html>
<html lang="pt-br">
<html>
<head>
	<meta charset="utf-8">
	<title>Teste Estágio</title>
	
	<link rel="stylesheet" type="text/css" href="css/inicio.css">
	<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<header>			
		</header>
		<main>
			<!--indice------------------------------>

			<section class="indice">				
				<div>
					<img src="img/usuario.png" class="imagem">
					<h3 class="mensagem-usuario">Olá Usuário</h3>
					<h3 class="indice-opcoes"><a href="">home</a></h3>
					<h3 class="indice-opcoes"><a href="grupo.html">grupos</a></h3>
					<h3 class="indice-opcoes"><a href="usuarios.html">usuários</a></h3>
					<h3 class="indice-opcoes"><a href="novosusuarios.html">novos usuários</a></h3>
					<h3 class="indice-opcoes"><a href="clientes.html">clientes</a></h3>
					<h3 class="indice-opcoes"><a href="novocliente.html">novo cliente</a></h3>
				</div>
			</section>

			<!--container informações---------->

			<section class="container">
				<div class="conteudo">
					<h3 class="sessao">Resumo do Envolvimento</h3>
					<table>
						<thead>
							<tr class="primeira-linha">
								<td></td>
								<td>Abertura da Solicitação</td>
								<td>Análise Inicial da Demanda</td>
								<td>Aceite do Responsável</td>
								<td>Relatório Parcial</td>
								<td>Relatório Final</td>
								<td>Concluído</td>
							</tr>
						</thead>
						<tbody id="tabela-informacao">
								<td class="primeira-coluna">Contratos</td>
								<td class="contratos-abertura">0</td>
								<td class="contratos-analise">0</td>
								<td class="contratos-aceite">0</td>
								<td class="contratos-parcial">0</td>
								<td class="contratos-final">0</td>
								<td class="contratos-concluido">0</td>
							</tr>

							<tr class="contrato" >
								<td class="primeira-coluna">Parecer/Esclarecimento</td>
								<td class="parecer-abertura">0</td>
								<td class="parecer-analise">0</td>
								<td class="parecer-aceite">0</td>
								<td class="parecer-parcial">0</td>
								<td class="parecer-final">0</td>
								<td class="parecer-concluido">0</td>
							</tr>
							<tr class="contrato" >
								<td class="primeira-coluna">Urgente</td>
								<td class="urgente-abertura">0</td>
								<td class="urgente-analise">0</td>
								<td class="urgente-aceite">0</td>
								<td class="urgente-parcial">0</td>
								<td class="urgente-final">0</td>
								<td class="urgente-concluido">0</td>
							</tr>
							<tr class="contrato" >
								<td class="primeira-coluna">Demanda Processual</td>
								<td class="demanda-abertura">0</td>
								<td class="demanda-analise">0</td>
								<td class="demanda-aceite">0</td>
								<td class="demanda-parcial">0</td>
								<td class="demanda-final">0</td>
								<td class="demanda-concluido">0</td>
							</tr>
						</tbody>
					</table>
					<div class="botoes">
						<a href="javascript: abrir();"><button class="btn-principal" id="btn-adicionar">Adicionar Solicitação</button></a>
						<a href="javascript: abrirInformacoes();"> <button class="btn-principal" id="btn-encontrar">Encontrar Minhas Solicitações</button></a>
					</div>
				</div>

			</section>
		</main>

		<!--FORMULÁRIO CADASTRAR POP-UP------------------------->

		<div class="pop-up" id="popup">
			<a href="javascript: fechar();"><button class="btn-fechar">x</button></a>
			<section class="janela">
				<div class="fundo-titulo">
					<h2 id="titulo-form">Adicionar Solicitação</h2>
				</div>		    
			    <form id="form-adiciona">
			        <div class="">
			            <label for="nome">ID Solicitação:</label>
			            <input id="ValorContatoAbertura" name="id" type="text" placeholder="PROT00000" class="campo">
			        </div>
			        <div class="">
			            <label for="nome">Data Solicitação:</label>
			            <input id="dataSolicitacao" name="data" type="text" placeholder="00/00/0000" class="campo">
			        </div>		      
			        <br>
			        <div class="info-opcoes">
			        	<label class="botao-opcao">Análise Inicial</label>
			        </div>
			        <div class="opcoes">
				        <input type="radio" class="btnOpcao" name="analise" value="s">Sim
				        <input type="radio" class="btnOpcao" name="analise" value="n">Não
			        </div><br>
			        <div class="info-opcoes">
			        	<label class="botao-opcao">Aceite do Responsável</label>
			        </div>
			        <div class="opcoes">
			        	<input  type="radio" id ="conteudo-aceite1" class="btnOpcao" name="aceite" value="s">Sim
			        	<input type="radio" id ="conteudo-aceite2" class="btnOpcao" name="aceite" value="n">Não
			    	</div>
			        <br>
			        <div class="info-opcoes">
				        <label class="botao-opcao">Status Relatório</label>
				    </div> 
				    <div class="opcoes">
				        <input id="statusRelatorio" type="radio" class="btnOpcao" name="status" value="parcial">Parcial
				        <input id="statusRelatorio" type="radio" class="btnOpcao" name="status" value="final">Final
				        <input id="statusRelatorio" type="radio" class="btnOpcao" name="status" value="concluido">Concluído
			        </div><br>
			        <button id="adicionar-solicitacao" class="btn-formulario">Adicionar</button>
			    </form>
		    </section>
		</div>

		<!--FORMULÁRIO ENCONTRAR SOLICITAÇÕES POP-UP--------------------->

		<div class="pop-up" id="popupEncontrar">
			<a href="javascript: fecharInformacoes();"><button class="btn-fechar">x</button></a>
			<section class="janela">
				<div class="fundo-titulo">
					<h2 id="titulo-form">Encontrar Solicitações</h2>
				</div>
			<form id="form-encontrar">
				<table>
					<!-- <thead>
						<tr>
							<td>ID Solicitação</td>
							<td>Data Solicitação</td>
							<td>Status</td>
							<td>Visualizar</td>
						</tr>
					</thead> -->
					<tbody id="tabela-encontrar">
						<tr class="infoTr">
							<td class="infoTd" id="infoId">ID Solicitação</td>
							<td class="infoData" id="infoData">Data Solicitação</td>
							<td class="infoStatus" id="infoStatus">Status</td>
							<td class="infoVisualizar" id="infoVisualizar">Visualizar</td>
						</tr>						
					</tbody>
				</table>					        	        
		    </form>
		    </section>

		</div>

		<script src="js/inicio.js" ></script>
		<script src="js/pop-up.js" ></script>
		
</body>
</html>